<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BartCom - Profesjonalne wsparcie informatyczne</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="headerLogoArea" class="headerLogoArea">
            <a href="index.html#content1">
                <img class="headerLogo" src="./assets/logo.png" width="160px" height="90px" alt="">
            </a>
                <div id="rwdButtonArea" class="rwdButtonArea">RWD</div>

        </div>
        <div id="headerMenu" class="headerMenu">
            <div id="aboutMe" class="topMenuItem"><a class="topMenuItem" href="#content1">O mnie</a></div>
            <div id="services" class="topMenuItem"><a class="topMenuItem" href="#content2">Usługi</a></div>
            <div id="contact"  class="topMenuItem"><a class="topMenuItem" href="#content3">Kontakt</a></div>
            <div id="fbLogo" class="topMenuItem">
                <a href="https://www.facebook.com/profile.php?id=100089343408428" target="_blank">
                    <img class="fbLogo" src="./assets/fb.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <!-- First page -->
    <div id="content1" class="content1">
        <div id="box1" class="box1">
            <div id="header1" class="header1">BartCom</div>
            <div id="header2" class="header2">Profesjonalne wspracie IT</div>
            <button id="aboutMeButton" class="aboutMeButton">O mnie
                <img src="./assets/downArrowTriangle.svg" alt="">
            </button>
            <div id="aboutMeDescription" class="hideItem">
                Oferuję Państwu usługi profesjonalnego serwisu komputerowego, 
                którym zajmuję się od dwudziestu kilku lat ( Leci ten czas…).
                Przez te lata poznałem tą pracę zarówno od strony indywidualnych 
                klientów jak i dużych firm. Usługi  odbywają się bezpośrednio u 
                Was w domu. Oszczędzacie Państwo czas i pieniądze a ja trafiam 
                bezpośrednio w sedno problemu. Ileż to razy okazywało się, 
                że w serwisie komputer działa prawidłowo a u klienta w domu już 
                niekoniecznie… 
                Po umówieniu się na dogodny termin i godzinę przyjeżdżam do 
                Państwa domu na miejsce, jeśli to możliwe staram się naprawić 
                sprzęt lub usunąć problem na miejscu, a jeśli uszkodzenie okazuje 
                się bardziej skomplikowane odwożę go do naszego serwisu. 
                Po naprawie sprzęt wraca do Waszego domu. 
                Oszczędzacie czas pieniądze i nerwy. Zajmuję się naprawą 
                komputerów stacjonarnych, notebooków oraz wszelkich urządzeń 
                peryferyjnych takich jak drukarki, skanery czy jakiekolwiek 
                inne peryferia które można podłączyć do komputera. 
                Zapewniam szybki czas reakcji na awarię, profesjonalizm oraz 
                niskie koszty usług.
                Moje motto które przyświeca mi w działaniu to: bądź najlepszą 
                wersją siebie i rób to dobrze
                Zadowolenie klienta jest dla mnie cenniejsze niż inne wartości
            </div>
        </div>
    </div>
    <!-- Second page -->
    <div id="content2" class="content2">
        <div id="box2" class="box2">
            <div id="header3" class="header3">BartCom</div>
            <div id="header4" class="header4">Profesjonalne wspracie IT</div>
            <div id="servicesDescription" class="servicesDescription">
                Świadczę takie usługi jak:<br>
                •	Serwis komputerów, notebooków, drukarek, skanerów, zewnętrznych urządzeń peryferyjnych<br>
                •	Instalacja systemów operacyjnych (Windows, Linux)<br>
                •	Konfiguracja sieci przewodowych i bezprzewodowych<br>
                •	Konfiguracja i instalacja routerów<br>
                •	Rozbudowa i modernizacje komputerów<br>
                •	Pomoc w obsłudze<br>
                •	Instalacja oprogramowania<br>
                •	Usuwanie wirusów i odzyskiwanie danych (z dysków twardych oraz kart pamięci)<br>
                •	Konserwacja i czyszczenie komputerów, drukarek<br>
                •	Montaż, konfiguracja urządzeń peryferyjnych (drukarki, skanery, kamery etc)<br>
                •	Wsparcie techniczne i merytoryczne dla seniorów. Pomoc w skonfigurowaniu komputera czy drukarki,  pokazanie jak działają etc<br>
                •	Doradztwo w doborze komputera dla indywidualnych potrzeb użytkownika<br><br>
                <p>Imię Nazwisko</p>
            </div>
        </div>
    </div>
    <!-- Third page -->
    <div id="content3" class="content3">
        <div id="box3" class="box2">
            <div id="header5" class="header3">Kontakt</div>
            <div id="contact" class="contact">
                <p>Imię Nazwisko</p>
                <div><img src="./assets/phone.svg" alt="">&nbsp&nbsp 000-000-000</div>
                <div><img src="./assets/email.svg" alt="">&nbsp&nbsp email@.com.pl</div>

        </div>
        
    </div>
    <div class="footer">
        ©<span id="year"></span><a class="footerLink" href="https://github.com/jedrek89">jedrek89</a>
    </div>
    <script src="index.js"></script>
</body>
</html>